# aluguel-motos

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  skills-lock.json
backend/: .dockerignore  .env.example  CLAUDE.md  docker-compose.portainer.yml  pom.xml
backend/sql/: V_add_precificacao.sql
backend/src/main/java/com/ltech/backend/: BackendApplication.java
backend/src/main/java/com/ltech/backend/config/: DevDataInitializer.java  EncryptionProperties.java  PagBankProperties.java  S3Config.java  StorageProperties.java
backend/src/main/java/com/ltech/backend/controllers/: AcessorioController.java  AdminController.java  AuthenticationController.java  CartaoController.java  CategoriaController.java  CnhController.java  ConfiguracaoPrecificacaoController.java  DocumentoController.java  EnderecoCobrancaController.java  EnderecoController.java  GlobalExceptionHandler.java  LavagemServicoController.java  LocalController.java  MotoController.java  ReservaController.java  SeguroController.java  UploadController.java  UsuarioController.java  WebhookController.java
backend/src/main/java/com/ltech/backend/domain/dtos/: AcertarCaucaoDTO.java  AcessorioDTO.java  AcessorioRequestDTO.java  AssociarEnderecoDTO.java  CartaoDTO.java  CartaoValidarDTO.java  CategoriaDTO.java  CategoriaRequestDTO.java  ClienteDTO.java  ClienteRegisterRequestDTO.java  CnhDTO.java  CobrarDTO.java  CompleteRegisterRequestDTO.java  ConcluirDevolucaoDTO.java  ConfiguracaoPrecificacaoDTO.java  ConfiguracaoPrecificacaoRequestDTO.java  ContratoDTO.java  CreateCartaoDTO.java  CreateCnhDTO.java  CreateDocumentoDTO.java  CreateEnderecoCobrancaDTO.java  CreateEnderecoDTO.java  CreateLocalDTO.java  CreateReservaDTO.java  CriarMultaDTO.java  CriarVistoriaDTO.java  DocumentoDTO.java  EnderecoCobrancaDTO.java  EnderecoDTO.java  LavagemServicoDTO.java  LavagemServicoRequestDTO.java  LocalDTO.java  LoginRequestDTO.java  LoginResponseDTO.java  MotoDTO.java  MotoFotoDTO.java  MotoFotoRequestDTO.java  MotoRequestDTO.java  MultaDTO.java  PagamentoDTO.java  (+17 more)
backend/src/main/java/com/ltech/backend/domain/entities/: Acessorio.java  BillingType.java  Cartao.java  Categoria.java  ClienteAsass.java  Cnh.java  ConfiguracaoPrecificacao.java  Contrato.java  CustomerPagbank.java  DescontoTier.java  Documento.java  Endereco.java  EnderecoCobranca.java  Genero.java  Grupo.java  LavagemServico.java  Local.java  Moto.java  MotoFoto.java  Multa.java  NivelCombustivel.java  Pagamento.java  Permissao.java  Reserva.java  ReservaAcessorioItem.java  Seguro.java  SeguroCobertura.java  StatusDocumento.java  StatusMulta.java  StatusPagamento.java  StatusReserva.java  TipoAssinatura.java  TipoCobertura.java  TipoCobrancaLavagem.java  TipoDocumento.java  TipoMulta.java  TipoPagamento.java  TipoQuilometragem.java  TipoVistoria.java  TransacaoPagbank.java  (+3 more)
backend/src/main/java/com/ltech/backend/domain/repositories/: AcessorioRepository.java  CartaoRepository.java  CategoriaRepository.java  ClienteAsassRepository.java  CnhRepository.java  ConfiguracaoPrecificacaoRepository.java  ContratoRepository.java  CustomerPagbankRepository.java  DocumentoRepository.java  EnderecoCobrancaRepository.java  EnderecoRepository.java  GrupoRepository.java  LavagemServicoRepository.java  LocalRepository.java  MotoRepository.java  MultaRepository.java  PagamentoRepository.java  PermissaoRepository.java  ReservaRepository.java  SeguroRepository.java  TransacaoPagbankRepository.java  UsuarioRepository.java  VistoriaRepository.java
backend/src/main/java/com/ltech/backend/security/: AesEncryptor.java  CartaoNumeroEncryptor.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  SecurityConfig.java  SecurityFilter.java  TokenService.java  UsuarioDetails.java  UsuarioDetailsService.java
backend/src/main/java/com/ltech/backend/services/: AcessorioService.java  AdminService.java  AsaasService.java  AtendimentoService.java  CardEncryptionService.java  CartaoFingerprintService.java  CartaoService.java  CategoriaService.java  CnhService.java  CobrancaService.java  ConfiguracaoPrecificacaoService.java  DocumentoService.java  EnderecoCobrancaService.java  EnderecoService.java  LavagemServicoService.java  LocalService.java  MotoService.java  MultaService.java  PagBankCustomerService.java  PreAuthRenewalJob.java  PrecificacaoService.java  RegisterService.java  ReservaService.java  SeguroService.java  UsuarioService.java  WebhookService.java
backend/src/main/java/com/ltech/backend/services/payment/: AsaasPaymentService.java  FakePaymentService.java  PagBankPaymentService.java  PagBankService.java  PagamentoResult.java  PaymentService.java
backend/src/main/java/com/ltech/backend/services/storage/: S3StorageService.java  StorageException.java  StorageFileValidator.java  (+1 more)
backend/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  data.sql
backend/src/test/java/com/ltech/backend/: BackendApplicationTests.java
backend/src/test/java/com/ltech/backend/services/: CardEncryptionServiceTest.java  CobrancaServiceTest.java  WebhookServiceTest.java
(+153 files in other folders)
